# brokenAOP

./: .gitignore  pom.xml
src/main/java/name/felixbecker/brokenaop/aspects/: BrokenAspect.java  WorkingAspect.java
src/main/java/name/felixbecker/brokenaop/configuration/: AppConfig.java  BrokenConfig.java  WorkingConfig.java
src/main/java/name/felixbecker/brokenaop/entities/: TweetBO.java
src/main/java/name/felixbecker/brokenaop/pages/: Index.java
src/main/java/name/felixbecker/brokenaop/services/: AppModule.java  DevelopmentModule.java  QaModule.java  TweetService.java  TweetServiceImpl.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/: applicationContext.xml  database.properties
src/main/resources/name/felixbecker/brokenaop/pages/: Index.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/name/felixbecker/brokenaop/: BrokenAOPTest.java
